<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cu Wind Team</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="images/standard_images/team_logo.jpeg">
  </head>
  <body>

  <!-- Hero Section -->   
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>We are the <span></span></h1>
        <h1> CU Wind Team <span></span></h1>
        <h1>2021-2022 <span></span></h1>
        <a href="#" type="button" class="cta">Meet the team</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section -->
  </body>
</html>
